Repository: aragatsantar-create/green-armenia
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hy

source: Ваше имя
hy: Ձեր անունը

source: Email
hy: Էլ. հասցե

source: Телефон
hy: Հեռախոս

source: Сообщение
hy: Հաղորդագրություն

source: Введите ваше имя
hy: Մուտքագրեք ձեր անունը

source: Введите ваш email
hy: Մուտքագրեք Ձեր էլ. փոստը

source: Введите ваш телефон (необязательно)
hy: Մուտքագրեք ձեր հեռախոսը (ոչ պարտադիր)

source: Расскажите о себе и почему хотите присоединиться
hy: Պատմեք ձեր մասին և ինչու եք ուզում միանալ

source: Ереван, Армения
hy: Երևան, Հայաստան

source: Aragats Antar — восстанавливаем леса Армении для будущих поколений.
hy: Aragats Antar — վերականգնում ենք Հայաստանի անտառները հանուն ապագա սերունդների:

source: Главная
hy: Գլխավոր

source: О нас
hy: Մեր մասին

source: Проекты
hy: Նախագծեր

source: Присоединяйтесь
hy: Միացեք

source: Каждое дерево — это шаг к будущему
hy: Յուրաքանչյուր ծառը ապագայի քայլ է

source: Как вы можете помочь?
hy: Ինչպե՞ս կարող եք օգնել

source: Мы масштабируемся и ищем единомышленников. Ваша поддержка критически важна для сохранения климата Армении.
hy: Մենք ընդլայնվում ենք և փնտրում ենք համամիտների: Ձեր աջակցությունը կրիտիկական կարևորություն ունի Հայաստանի կլիման պահպանելու համար:

source: Поддержать проект
hy: Աջակցել նախագծին

source: Присоединиться к нам
hy: Միանալ մեզ

source: Посажено деревьев
hy: Տնկված ծառեր

source: Пока нет активных проектов, но мы скоро начнем!
hy: Դեռ ակտիվ նախագծեր չկան, բայց շուտով կսկսենք:

source: О проекте
hy: Նախագծի մասին

source: Контакты
hy: Կապ

source: <strong>Aragats Antar</strong> — это не просто проект по восстановлению лесов. Это сообщество единомышленников, где каждый может найти своё место и внести реальный вклад в сохранение климата Армении.
hy: <strong>Aragats Antar</strong>-ը պարզապես անտառների վերականգնման նախագիծ չէ: Սա համամիտների համայնք է, որտեղ յուրաքանչյուրը կարող է գտնել իր տեղը և իրական ներդրում ունենալ Հայաստանի կլիմայի պահպանման գործում:

source: Мы ищем <strong>агрономов и дендрологов</strong>. Нам нужны <strong>волонтёры-озеленители</strong>, готовые приехать на субботники, сажать деревья и ухаживать за саженцами.
hy: Մենք փնտրում ենք <strong>ագրոնոմների և դենդրոլոգների</strong>: Մեզ անհրաժեշտ են <strong>կանաչապատման կամավորներ</strong>, ովքեր պատրաստ են մասնակցել շաբաթօրյակներին, տնկել ծառեր և խնամել սածիլները:

source: Если вы <strong>SMM-специалист</strong>, мы доверим вам ведение соцсетей и создание контента. <strong>Копирайтеры</strong> помогут нам писать тексты для сайта и СМИ. <strong>Контент-мейкеры/фотографы</strong> будут снимать видео и фотографии, показывая красоту Арагаца и процесс восстановления лесов.
hy: Եթե դուք <strong>SMM-մասնագետ</strong> եք, մենք ձեզ կվստահենք սոցցանցերի վարումը և բովանդակության ստեղծումը: <strong>Կոպիրայթերները</strong> կօգնեն մեզ գրել տեքստեր կայքի և ԶԼՄ-ների համար: <strong>Բովանդակության ստեղծողները/լուսանկարիչները</strong> կնկարահանեն տեսանյութեր և լուսանկարներ՝ ցույց տալով Արագածի գեղեցկությունը և անտառների վերականգնման գործընթացը:

source: А если у вас есть другие таланты — дизайн, юриспруденция, бухгалтерия, логистика — мы найдём им применение!
hy: Իսկ եթե ունեք այլ տաղանդներ՝ դիզայն, իրավաբանություն, հաշվապահություն, լոգիստիկա, մենք դրանց կիրառություն կգտնենք:

source: <strong>Что вы получите?</strong> Реальный опыт, новые знакомства, уникальные фотографии на фоне гор, пополнение портфолио и осознание того, что вы делаете мир лучше. Каждое посаженное дерево — это ваш личный вклад в будущее Армении.
hy: <strong>Ի՞նչ կստանաք:</strong> Իրական փորձ, նոր ծանոթություններ, լեռների ֆոնին եզակի լուսանկարներ, պորտֆոլիոյի համալրում և գիտակցում, որ դուք աշխարհն ավելի լավն եք դարձնում: Յուրաքանչյուր տնկած ծառ ձեր անձնական ներդրումն է Հայաստանի ապագայի մեջ:

source: Присоединиться
hy: Միանալ

source: Присоединяйтесь к нам!
hy: Միացեք մեզ!

source: Заполните форму ниже, чтобы стать частью команды Aragats Antar и принять участие в создании "зеленого щита" вокруг Арагаца
hy: Լրացրեք ստորև բերված ձևը՝ Aragats Antar-ի թիմի մաս դառնալու և Արագածի շուրջ «կանաչ վահան» ստեղծելուն մասնակցելու համար

source: Отправить заявку
hy: Ուղարկել դիմում

source: Спасибо! Ваша заявка принята. Мы свяжемся с вами в ближайшее время.
hy: Շնորհակալություն: Ձեր դիմումը ընդունված է: Մենք շուտով կկապվենք Ձեզ հետ:

source: Кто нам нужен
hy: Ովքեր են մեզ պետք

source: Раздел 'О нас' пока заполняется...
hy: 'Մեր մասին' բաժինը դեռ լրացվում է...

source: Поддержать
hy: Աջակցել

source: Навигация
hy: Նավիգացիա

source: Поддержите восстановление лесов Армении
hy: Աջակցեք Հայաստանի անտառների վերականգնմանը

source: Выберите удобный способ пожертвования. Все переводы безопасны и идут напрямую на посадку деревьев.
hy: Ընտրեք նվիրատվության հարմար եղանակ: Բոլոր փոխանցումները անվտանգ են և ուղղվում են ծառերի տնկմանը:

source: Копировать адрес
hy: Պատճենել հասցեն

source: Скопировано!
hy: Պատճենված է!

source: Отсканируйте QR-код
hy: Սկանավորեք QR կոդը

source: Банковский перевод
hy: Բանկային փոխանցում

source: Прямой перевод на карту или расчетный счет
hy: Ուղղակի փոխանցում քարտին կամ հաշվին

source: Криптовалюта
hy: Կրիպտոարժույթ

source: Мгновенные переводы без посредников
hy: Ակնթարթային փոխանցումներ առանց միջնորդների

source: Корпоративным партнерам
hy: Կորպորատիվ գործընկերներին

source: Для крупных пожертвований используйте банковский перевод по реквизитам.
hy: Խոշոր նվիրատվությունների համար օգտագործեք բանկային փոխանցում ըստ մանրամասների:

source: Банк получателя
hy: Ստացողի բանկը

source: Получатель
hy: Ստացող

source: Связаться для партнерства
hy: Կապվել գործընկերության համար

source: Рекомендуем: низкие комиссии
hy: Խորհուրդ ենք տալիս: ցածր հանձնաժողովներ

source: Удобно из Telegram
hy: Հարմար է Telegram-ից

source: Классика, надежно
hy: Դասական, հուսալի

source: Популярная сеть
hy: Հայտնի ցանց

source: Карта
hy: Քարտեզ

source: Карта озеленения
hy: Կանաչապատման քարտեզ

source: Вернуться на главную
hy: Վերադառնալ գլխավոր

source: Деревьев посажено
hy: Տնկված ծառեր

source: Этапов всего
hy: Ընդամենը փուլեր

source: Озеленено
hy: Կանաչապատված

source: Условные обозначения
hy: Պայմանական նշաններ

source: 1-й этап — уже озеленен
hy: 1-ին փուլ — արդեն կանաչապատված է

source: 2-й этап — планируется
hy: 2-րդ փուլ — նախատեսվում է

source: 3-й этап — планируется
hy: 3-րդ փուլ — նախատեսվում է

source: Площадь:
hy: Մակերես՝

source: Деревьев:
hy: Ծառեր՝

source: ✅ Озеленен
hy: ✅ Կանաչապատված է

source: ⏳ Планируется
hy: ⏳ Նախատեսվում է

source: га
hy: հա
